REACT_APP_API_URL=https://api.emporix.io
REACT_APP_DEVPORTAL_URL=https://app.emporix.io/api-keys

REACT_APP_API_URL=https://api-dev.emporix.io
REACT_APP_DEVPORTAL_URL=https://stage-app.emporix.io/api-keys
DOCKER_REGISTRY_HOST=
DOCKER_REGISTRY_REPO=